# These must be set!
TPP_HOST=""                                                        # i.e. your-tpp-server.example.com
TPP_USER=""                                                        # User must be enabled on `authzhelper` API application
TPP_PASS="${TPP_PASS:-}"                                           # Can be set via TPP_PASS environment variable or directly here

# Location to download latest AuthZ Helper Binary. Ensure proper architecture for your environment (amd64 / arm64)
AUTHZ_SRC="https://${TPP_HOST}/csc/sshmanager/authzhelper-linux-amd64-latest.tgz"

### Uncomment / modify these if needed: 
SUDO_CMD="$(command -v sudo)"                                      # Comment out if not needed (i.e. macOS)
# SHOW_DEBUG="yes"                                                 # Show detailed debug output from ALL scripts
# FORCE_CONTINUE="yes"                                             # Continue on warnings/errors without prompting

### These defaults should work in most cases:
DEMO_ROOT="${DEMO_ROOT:-${HOME}/demo-authz}"                       # Primary working directory for the authz demo files
VOL_DIR="${DEMO_ROOT}/vol-ussh-data"                               # Volume directory to persist data between container restarts

# Defaults for Docker commands:
DOCKER_BIN="$(command -v docker)"                                  # Replace with full path to docker binary if needed
DOCKER_CMD="${DOCKER_CMD:-${SUDO_CMD:+$SUDO_CMD }${DOCKER_BIN}}"   # Docker command to use
DOCKER_IMAGE_NAME="${DOCKER_IMAGE_NAME:-demo-authz}"               # Name of the docker image to build / use
