# These must be set!
TPP_HOST=your-tpp-server.example.com
TPP_USER=svc_authz                # User must be enabled on `authzhelper` API application
TPP_PASS=changeit

### Uncomment / modify these if needed: 
SUDO_CMD="$(command -v sudo)"                             # Comment out if not needed (i.e. macOS)
# SHOW_DEBUG="yes"                                            # Show detailed debug output from ALL scripts
# FORCE_CONTINUE="yes"                                      # Continue on warnings/errors without prompting

### These defaults should work in most cases, but can be customized if needed:
DEMO_ROOT="${DEMO_ROOT:-${HOME}/demo-authz}"                     # Primary working directory for the authz demo files
VOL_DIR="${DEMO_ROOT}/vol-ussh-data"                             # Volume directory to persist data between container restarts

# Defaults for Docker
DOCKER_BIN="$(command -v docker)"                                  # Replace with full path to docker binary if needed
DOCKER_CMD="${DOCKER_CMD:-${SUDO_CMD:+$SUDO_CMD }${DOCKER_BIN}}"   # Docker command to use
DOCKER_IMAGE_NAME="${DOCKER_IMAGE_NAME:-demo-authz}"               # Name of the docker image to build / use
