TPP_HOST=jhtpp253.lab.securafi.net
TPP_USER=svc_authz                # User must be enabled on `authzhelper` API application
TPP_PASS=password99!

### Uncomment / modify these if needed: 
SHOW_DEBUG="yes"                                          # Show detailed debug output from ALL scripts
# FORCE_CONTINUE="yes"                                      # Continue on warnings/errors without prompting

### These defaults should work
VOL_DIR="${DEMO_FOLDER:-${HOME}/demo-authz}/vol-ussh-data"